<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <link rel="stylesheet" href="styl.css">
    <style>
      
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        
        }
        body {
            width: 60%;
            height: 40%;
            display: flex;
            
            justify-content: center;
            align-items: center;
            background: linear-gradient(45deg,#0a0a0a,#3a4452);

            
            
        }
        .calculator{
            
            border: 2px solid aqua;
            padding: 20px;
            border-radius: 16px;
            background: transparent;
            box-shadow: linear-gradient(45deg,#0a0a0a,#3a4452);
            }
        .harding{
          color: rgb(176, 56, 212);
        
          display: flex;
          justify-content: center;
        }
          
        input{
          width:  85%;
          border: none;
          padding: 14px;
          margin: 20px;
    
          border-radius: 20px;
          color: #f50f0f;
          background: transparent;
          box-shadow: -8px -8px 15px;
          box-sizing: 0px 3px 15px rgba(84, 84, 0.1);
          font-size: 40px;
          text-align:  right;
          cursor: pointer;
        }
        input::placeholder{
          color: #ffffff;
        }
        button{
          border: none;
          width: 75px;
          height: 50px;
          margin: 20px;
          margin-left: 30px;
          border-radius: 50%;
          background: transparent;
          color: #4c59ce;
          font-size: 20px;
          box-shadow: -8px  -8px  15px;
          cursor: pointer;
        }
       
        .optrator{
          color: greenyellow;

        }

    </style>
</head>
<body>
    <div class="calculator">
      <h1 class="harding">CALCULATOR </h1>
        <input type="text" placeholder="0" id="input box">
      <div>
        <button class="optrator">Del</button>
        <button class="optrator">Ac</button>
        <button class="optrator">%</button>
        <button class="optrator">/</button>

      </div>
     
      <div>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button class="optrator">/</button>

      </div>
      <div>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button class="optrator">-</button>

      </div>
      <div>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button class="optrator">*</button>

      </div>
      <div>
        <button>00</button>
        <button>0</button>
        <button>.</button>
        <button class="optrator">=</button>

      </div>

    </div>
    
  <script>
    
  let input = document.getElementById('input box');
  let buttons = document.querySelectorAll('button');
  let string = "";

  let arr = Array.from(buttons);

  arr.forEach(button => {
    button.addEventListener('click', (e) => {
      if (e.target.innerHTML === '=') {
        string = eval(string);
        input.value = string;
      }
      else if (e.target.innerHTML === 'Del') {
        string = string.substring(0, string.length - 1);
        input.value = string;
      } else if (e.target.innerHTML === 'Ac') {
        string = '';
        input.value = string; 
      }
      else {
        string += e.target.innerHTML;
        input.value = string;
      }
    });
  });

  </script>  
</body>



</html>